\documentclass[a4paper]{jsreport}

\input{LaTeX-preamble/preambles/preambles}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% setting area                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{タイトル}
\author{@mikecat1024}
\date{}
% \HasHeader{三毛猫}
% \HasSection
% \HasChapter
% \English
\Japanese

\begin{document}

% \maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% contents area                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}